{
  "name": "pwa-icon-generator",
  "version": "1.0.0",
  "description": "Generate PWA icons from SVG",
  "private": true,
  "scripts": {
    "generate-icons": "node generate-pwa-icons.js"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  }
}